#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_distance", double_t, 0, "Lookahead distance for pure pursuit", 5,  0.1, 50)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_pkg", "dynamic_reconfigure_pkg_dynamic_reconfigure"))
