#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("steering_idle_pwm", double_t, 1, "PWM value of the idle of the steering", 98, 0, 180)
gen.add("steering_max_pwm", double_t, 1, "PWM value of the max of the steering", 123, 0, 180)
gen.add("steering_min_pwm", double_t, 1, "PWM value of the min of the steering", 68, 0, 180)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_pkg", "lateral_controller"))
