#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# enums
# TODO ideally we should use the real enums and not replicating the logic here
velocity_mode_enum = gen.enum(
    [
        gen.const("MANUAL_INPUT_SPEED", int_t, 0, "Use speed entered manally on the corresponding topic"),
        gen.const("WAYPOINT_FOLLOWING", int_t, 1, "Use the speed from the waypoints"),
    ],
    "An enum to store the velocity modes",
)

gen.add("lookahead_distance", double_t, 0, "Lookahead distance for the target_generator node", 5, 1, 20)
gen.add("curvature_min", double_t, 0, "Min curvature considered by the target_generator node", 0.001, 0, 10)
gen.add("speed_scale_factor", double_t, 0, "Scaling factor for the speed from the waypoints", 1, 0.1, 5)
gen.add("loop_over_waypoints", bool_t, 0, "Whether to llop back to the first waypoint after the first", True)
gen.add("velocity_mode", int_t, 0, "The velocity mode", 1, 0, 1, edit_method=velocity_mode_enum)


exit(gen.generate(PACKAGE, "dynamic_reconfigure_pkg", "target_generator"))
