#!/usr/bin/env python
PACKAGE = "dynamic_reconfigure_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("jumping_message_nbr", int_t, 1, "number of messages to skip in the vehicle state publisher", 0, 0, 10)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_pkg", "vehicle_state_publisher"))
